EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="Add your Clerk Publishable Key"
DATABASE_URL="I used NeonDB PostgreSQL. Add your Database URL here"
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY="Add your GeoAPIFY Key to load maps"
EXPO_PUBLIC_GOOGLE_API_KEY="Add your Google API Key to locations"